{
  "name": "twitter-app",
  "version": "0.0.0",
  "dependencies": {
    "jquery": "1.9.1",
    "angular": "*",
    "angular-ui": "*",
    "bootstrap-ui": "*",
    "bootstrap-sass": "*",
    "requirejs": "*"
  },
  "exportsOverride": {
    "bootstrap-*": {
      "js": "**/*.js",
      "sass": "assets/stylesheets"
    },
    "angular-ui": {
      "js": "**/angular-ui*"
    },
    "jquery": {
      "js": "**/jquery.js"
    },
    "*": { 
      "js": "**/*.js",
      "sass": "**/*.scss",
      "css": "**/*.css"
    }
  }
}
